{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ExternalApi": {
    "OrdersUrl": "https://blazor.syncfusion.com/services/production/api/Orders/",
    "ScheduleUrl": "https://blazor.syncfusion.com/services/production/api/schedule",
    "BearerToken": "" // set a token here to have the proxy attach it automatically
  }
}
